<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uHv-T5-vD0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Thin.otf">
            <string>SFProDisplay-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--LandingView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LandingView" customClass="LandingViewController" customModule="Bunny_Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landingBG" translatesAutoresizingMaskIntoConstraints="NO" id="nwb-gY-3ic">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxP-hh-RM7" userLabel="blurredView">
                                <rect key="frame" x="13" y="543" width="349" height="146"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap a photo of the outside world and get a curated list of delicious eats, fit for the mood, near you." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd9-gM-HwB" userLabel="landingLabel">
                                <rect key="frame" x="13" y="571.33333333333337" width="349" height="89.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Thin" family="SF Pro Display" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yd9-gM-HwB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="09g-X3-y1D"/>
                            <constraint firstAttribute="bottom" secondItem="nwb-gY-3ic" secondAttribute="bottom" id="0uc-mi-cZk"/>
                            <constraint firstItem="UxP-hh-RM7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="543" id="1ap-Kz-x3n"/>
                            <constraint firstAttribute="bottom" secondItem="UxP-hh-RM7" secondAttribute="bottom" constant="123" id="8dd-49-lZd"/>
                            <constraint firstItem="UxP-hh-RM7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="13" id="BRp-Jj-do2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yd9-gM-HwB" secondAttribute="trailing" constant="13" id="Otv-M9-0W1"/>
                            <constraint firstItem="nwb-gY-3ic" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SEL-qI-wLz"/>
                            <constraint firstItem="nwb-gY-3ic" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZqR-fy-BAH"/>
                            <constraint firstAttribute="trailing" secondItem="UxP-hh-RM7" secondAttribute="trailing" constant="13" id="nUJ-5t-7xZ"/>
                            <constraint firstAttribute="trailing" secondItem="nwb-gY-3ic" secondAttribute="trailing" id="uPD-na-6Og"/>
                            <constraint firstAttribute="bottom" secondItem="yd9-gM-HwB" secondAttribute="bottom" constant="151" id="xDy-NA-MNS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bunny Eats" id="LHP-4c-NAS">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="4zV-Ub-HBw">
                            <connections>
                                <action selector="cameraButton:" destination="BYZ-38-t0r" id="wv8-f9-7lW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blurredView" destination="UxP-hh-RM7" id="3LT-PL-eXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="20.689655172413794"/>
        </scene>
        <!--ResultView-->
        <scene sceneID="vbi-00-T2x">
            <objects>
                <viewController title="Result" id="mM1-Gh-HQS" userLabel="ResultView" customClass="ResultViewController" customModule="Bunny_Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nP-z4-RzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIn-Zc-gdI" userLabel="weatherBG">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYA-Ix-Xn5" userLabel="topView">
                                <rect key="frame" x="25" y="113" width="325" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Holder" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En0-8D-2Tv">
                                        <rect key="frame" x="117.66666666666666" y="100" width="90" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Thin" family="SF Pro Display" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Result Holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npm-YX-qBh">
                                        <rect key="frame" x="68.666666666666686" y="35" width="188" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DDf-2i-VZg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Thin" family="SF Pro Display" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Npm-YX-qBh" secondAttribute="trailing" constant="68.5" id="Gdl-SF-QhB"/>
                                    <constraint firstItem="En0-8D-2Tv" firstAttribute="leading" secondItem="CYA-Ix-Xn5" secondAttribute="leading" constant="117.5" id="Jt4-L1-chz"/>
                                    <constraint firstAttribute="trailing" secondItem="En0-8D-2Tv" secondAttribute="trailing" constant="117.5" id="MJU-zy-y8J"/>
                                    <constraint firstItem="Npm-YX-qBh" firstAttribute="top" secondItem="CYA-Ix-Xn5" secondAttribute="top" constant="35" id="NjV-aD-8Hk"/>
                                    <constraint firstItem="Npm-YX-qBh" firstAttribute="leading" secondItem="CYA-Ix-Xn5" secondAttribute="leading" constant="68.5" id="XFn-xB-n0s"/>
                                    <constraint firstItem="En0-8D-2Tv" firstAttribute="top" secondItem="Npm-YX-qBh" secondAttribute="bottom" constant="35" id="fL0-7h-NiL"/>
                                    <constraint firstAttribute="height" constant="225" id="ohT-tw-sS2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CYA-Ix-Xn5" firstAttribute="top" secondItem="6G7-Q5-ZeQ" secondAttribute="top" constant="25" id="BcW-Da-K9A"/>
                            <constraint firstItem="GIn-Zc-gdI" firstAttribute="trailing" secondItem="6G7-Q5-ZeQ" secondAttribute="trailing" id="Br7-5a-vWl"/>
                            <constraint firstItem="GIn-Zc-gdI" firstAttribute="leading" secondItem="6G7-Q5-ZeQ" secondAttribute="leading" id="NWz-jq-01R"/>
                            <constraint firstItem="GIn-Zc-gdI" firstAttribute="top" secondItem="6G7-Q5-ZeQ" secondAttribute="top" id="Raj-Nf-Y4D"/>
                            <constraint firstItem="6G7-Q5-ZeQ" firstAttribute="trailing" secondItem="CYA-Ix-Xn5" secondAttribute="trailing" constant="25" id="WUh-l9-vuX"/>
                            <constraint firstAttribute="bottom" secondItem="GIn-Zc-gdI" secondAttribute="bottom" id="ar9-fD-6pU"/>
                            <constraint firstItem="CYA-Ix-Xn5" firstAttribute="leading" secondItem="6G7-Q5-ZeQ" secondAttribute="leading" constant="25" id="gfF-nA-5i5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6G7-Q5-ZeQ"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="topView" destination="CYA-Ix-Xn5" id="TEV-Ps-Zdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQE-ug-M17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="20.689655172413794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TV4-6q-7vg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uHv-T5-vD0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rMS-TI-m7x">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N6e-cd-g0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOU-3d-dWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="landingBG" width="5304" height="7952"/>
    </resources>
</document>
