<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Thin.otf">
            <string>SFProDisplay-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultViewController" customModule="Bunny_Eats" customModuleProvider="target">
            <connections>
                <outlet property="bgImage" destination="56h-LG-JVD" id="wxU-fX-6j1"/>
                <outlet property="blurredView" destination="1no-m3-wZm" id="YEo-Nw-BRS"/>
                <outlet property="food" destination="BOe-lE-XPx" id="OSx-L0-Lo4"/>
                <outlet property="foodDescription" destination="iGT-iY-4t8" id="Zmy-GS-4uI"/>
                <outlet property="tableView" destination="fY3-If-tSP" id="pds-d6-7Pe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56h-LG-JVD" userLabel="bgImage">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1no-m3-wZm" userLabel="blurredView">
                    <rect key="frame" x="13" y="110" width="349" height="170"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOe-lE-XPx" userLabel="food">
                            <rect key="frame" x="5" y="13" width="339" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Uga-xf-Jhb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Thin" family="SF Pro Display" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGT-iY-4t8" userLabel="foodDescription">
                            <rect key="frame" x="10" y="61" width="329" height="96"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Thin" family="SF Pro Display" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="iGT-iY-4t8" secondAttribute="bottom" constant="13" id="BgS-fy-cDI"/>
                        <constraint firstItem="iGT-iY-4t8" firstAttribute="top" secondItem="BOe-lE-XPx" secondAttribute="bottom" constant="13" id="JjX-Bn-ifz"/>
                        <constraint firstAttribute="height" constant="170" id="ZqG-iS-7hy"/>
                        <constraint firstItem="BOe-lE-XPx" firstAttribute="top" secondItem="1no-m3-wZm" secondAttribute="top" constant="13" id="aaE-xu-vin"/>
                        <constraint firstItem="BOe-lE-XPx" firstAttribute="leading" secondItem="1no-m3-wZm" secondAttribute="leading" constant="5" id="fg5-B9-IRs"/>
                        <constraint firstAttribute="trailing" secondItem="iGT-iY-4t8" secondAttribute="trailing" constant="10" id="i6c-Gv-UL2"/>
                        <constraint firstAttribute="trailing" secondItem="BOe-lE-XPx" secondAttribute="trailing" constant="5" id="olP-bs-XMb"/>
                        <constraint firstItem="iGT-iY-4t8" firstAttribute="leading" secondItem="1no-m3-wZm" secondAttribute="leading" constant="10" id="yl1-KC-s9Q"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fY3-If-tSP" userLabel="tableView">
                    <rect key="frame" x="0.0" y="300" width="375" height="512"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="56h-LG-JVD" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2tM-ke-Cn1"/>
                <constraint firstAttribute="bottom" secondItem="fY3-If-tSP" secondAttribute="bottom" id="3bm-xL-8aD"/>
                <constraint firstItem="fY3-If-tSP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F6D-e2-4KU"/>
                <constraint firstItem="fY3-If-tSP" firstAttribute="top" secondItem="1no-m3-wZm" secondAttribute="bottom" constant="20" id="Iy8-do-WEz"/>
                <constraint firstItem="1no-m3-wZm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="110" id="K9E-O1-ths"/>
                <constraint firstAttribute="trailing" secondItem="1no-m3-wZm" secondAttribute="trailing" constant="13" id="Pdi-VW-WGQ"/>
                <constraint firstItem="56h-LG-JVD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SIt-Uh-xSr"/>
                <constraint firstItem="1no-m3-wZm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="jIl-ym-JOk"/>
                <constraint firstAttribute="bottom" secondItem="56h-LG-JVD" secondAttribute="bottom" id="oy1-Vl-ELC"/>
                <constraint firstItem="56h-LG-JVD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ugd-nV-M96"/>
                <constraint firstItem="fY3-If-tSP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yik-BP-eaa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="51.5625"/>
        </view>
    </objects>
</document>
